kitconcept/docker-stack-deploy/action.yml

name: 'Docker Stack Deploy Action'
description: 'Deploy a Docker stack on a Docker Swarm'
author: 'kitconcept GmbH'
branding:
  icon: 'truck'
  color: 'red'
inputs:
  registry:
    description: 'Container registry to use'
    required: false
    default: ""
  username:
    description: 'Container registry username'
    required: false
    default: ""
  password:
    description: 'Container registry password'
    required: false
    default: ""
  remote_host:
    description: 'Host running Docker Swarm'
    required: true
  remote_port:
    description: 'SSH port on the host running Docker Swarm'
    required: false
    default: "22"
  remote_user:
    description: 'User to connect to remote host'
    required: true
  remote_private_key:
    description: 'Private key used for ssh authentication'
    required: true
  deploy_timeout:
    description: "Timeout for the deploy check (in seconds)"
    required: false
    default: "600"
  stack_file:
    description: "Path to the stack file to be used for deploy"
    required: true
  stack_name:
    description: "Name of the stack to be deployed"
    required: true
  stack_param:
    description: "Additional stack parameter value"
    required: false
    default: ""
  env_file:
    description: "Additional environment variables in the format VAR_01=VALUE\nVAR_02=VALUE"
    required: false
    default: ""
  debug:
    description: "Debug information"
    required: false
    default: "0"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/kitconcept/docker-stack-deploy:1.2.0'
  env:
    REGISTRY: ${{ inputs.registry }}
    USERNAME: ${{ inputs.username }}
    PASSWORD: ${{ inputs.password }}
    REMOTE_HOST: ${{ inputs.remote_host }}
    REMOTE_PORT: ${{ inputs.remote_port }}
    REMOTE_USER: ${{ inputs.remote_user }}
    REMOTE_PRIVATE_KEY: ${{ inputs.remote_private_key }}
    DEPLOY_TIMEOUT: ${{ inputs.deploy_timeout }}
    STACK_FILE: ${{ inputs.stack_file }}
    STACK_NAME: ${{ inputs.stack_name }}
    STACK_PARAM: ${{ inputs.stack_param }}
    ENV_FILE: ${{ inputs.env_file }}
    DEBUG: ${{ inputs.debug }}

jojochr/TheMover/.github/workflows/Deploy_TheMover-API.yaml
- name: Deploy API
  uses: kitconcept/docker-stack-deploy@v1.2.0
  with:
    stack_name: TheMover_Backend
    stack_file: ./deployment/docker-stack_API.yaml
    remote_host: 217.160.208.40
    remote_user: deploy
    remote_private_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: ./envfile

jojochr/TheMover/.github/workflows/Deploy_TheMover-Web.yaml
- name: Deploy Website
  uses: kitconcept/docker-stack-deploy@v1.2.0
  with:
    stack_name: TheMover_Frontend
    stack_file: ./deployment/docker-stack_Web.yaml
    remote_host: 217.160.208.40
    remote_user: deploy
    remote_private_key: ${{ secrets.DEPLOY_SSH_PRIVATE_KEY }}
    env_file: ./envfile

Cat-Ling/aniways/.github/workflows/deploy.yaml
- name: Docker Stack Deploy
  uses: kitconcept/docker-stack-deploy@v1.0.1
  env:
    ENV_FILE: .env
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    remote_host: ${{ secrets.SSH_HOST }}
    remote_user: deploy
    remote_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    stack_file: docker-compose.yaml
    stack_name: aniways

AIgnostic/AIgnostic/.github/workflows/ci.yml
- name: Deploy Apps
  uses: kitconcept/docker-stack-deploy@v1.0.1
  with:
    registry: ghcr.io
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    remote_host: ${{ secrets.DIGITAL_OCEAN_HOST }}
    remote_user: ${{ secrets.DIGITAL_OCEAN_USER }}
    remote_private_key: ${{ secrets.DIGITAL_OCEAN_PRIVATE_KEY }}
    stack_file: './swarm/app.docker-compose.yml'
    stack_name: 'aignostic'