kitconcept/docker-stack-deploy/action.yml

name: 'Docker Stack Deploy Action'
description: 'Deploy a Docker stack on a Docker Swarm'
author: 'kitconcept GmbH'
branding:
  icon: 'truck'
  color: 'red'
inputs:
  registry:
    description: 'Container registry to use'
    required: false
    default: ""
  username:
    description: 'Container registry username'
    required: false
    default: ""
  password:
    description: 'Container registry password'
    required: false
    default: ""
  remote_host:
    description: 'Host running Docker Swarm'
    required: true
  remote_port:
    description: 'SSH port on the host running Docker Swarm'
    required: false
    default: "22"
  remote_user:
    description: 'User to connect to remote host'
    required: true
  remote_private_key:
    description: 'Private key used for ssh authentication'
    required: true
  deploy_timeout:
    description: "Timeout for the deploy check (in seconds)"
    required: false
    default: "600"
  stack_file:
    description: "Path to the stack file to be used for deploy"
    required: true
  stack_name:
    description: "Name of the stack to be deployed"
    required: true
  stack_param:
    description: "Additional stack parameter value"
    required: false
    default: ""
  env_file:
    description: "Additional environment variables in the format VAR_01=VALUE\nVAR_02=VALUE"
    required: false
    default: ""
  debug:
    description: "Debug information"
    required: false
    default: "0"
runs:
  using: 'docker'
  image: 'docker://ghcr.io/kitconcept/docker-stack-deploy:1.2.0'
  env:
    REGISTRY: ${{ inputs.registry }}
    USERNAME: ${{ inputs.username }}
    PASSWORD: ${{ inputs.password }}
    REMOTE_HOST: ${{ inputs.remote_host }}
    REMOTE_PORT: ${{ inputs.remote_port }}
    REMOTE_USER: ${{ inputs.remote_user }}
    REMOTE_PRIVATE_KEY: ${{ inputs.remote_private_key }}
    DEPLOY_TIMEOUT: ${{ inputs.deploy_timeout }}
    STACK_FILE: ${{ inputs.stack_file }}
    STACK_NAME: ${{ inputs.stack_name }}
    STACK_PARAM: ${{ inputs.stack_param }}
    ENV_FILE: ${{ inputs.env_file }}
    DEBUG: ${{ inputs.debug }}

Fosten/farmos-mountain-site/.github/workflows/redeploy-farmos-branch-testing.yml
- name: Deploy to cluster
  uses: kitconcept/docker-stack-deploy@v1.2.0
  with:
    registry: "ghcr.io"
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    remote_host: ${{ vars.DEPLOY_HOST }}
    remote_port: ${{ vars.DEPLOY_PORT }}
    remote_user: ${{ vars.DEPLOY_USER }}
    remote_private_key: ${{ secrets.DEPLOY_SSH }}
    stack_file: devops/stacks/farmtest.lillymountain.com.yml
    stack_name: farmtest-lillymountain-com
    stack_param: ${{ github.ref_name }}
    env_file: ${{ secrets.ENV_FILE }}
    deploy_timeout: 480

plone/2024.ploneconf.org/.github/workflows/redeploy-testing.yml
- name: Deploy to cluster
  uses: kitconcept/docker-stack-deploy@v1.2.0
  with:
    registry: "ghcr.io"
    username: ${{ github.actor }}
    password: ${{ secrets.DEPLOY_GHCR_READ_TOKEN }}
    remote_host: ${{ vars.DEPLOY_HOST }}
    remote_port: ${{ vars.DEPLOY_PORT }}
    remote_user: ${{ vars.DEPLOY_USER }}
    remote_private_key: ${{ secrets.DEPLOY_SSH }}
    stack_file: devops/stacks/testing.ploneconf.org.yml
    stack_name: testing-ploneconf-org
    stack_param: ${{ github.ref_name }}
    env_file: ${{ secrets.ENV_FILE }}
    deploy_timeout: 480